{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name": "Export to Kodika.io Studio",
  "icon": "kodika_logo.png",
  "identifier": "io.kodika.kodika.plugins.sketch-kodika-plugin",
  "author": "Kodika Team",
  "authorEmail": "team@kodika.io",
  "commands": [
    {
      "name": "my-command",
      "identifier": "sketch-kodika-plugin.my-command-identifier",
      "script": "../dist/my-command.js"
    }
  ],
  "menu": {
    "title": "sketch-kodika-plugin",
    "items": [
      "sketch-kodika-plugin.my-command-identifier"
    ]
  }
}
