{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name": "Export to Kodika.io Studio",
  "icon": "kodika_logo.png",
  "identifier": "io.kodika.kodika.plugins.sketch-kodika-plugin",
  "author": "Kodika Team",
  "authorEmail": "team@kodika.io",
  "commands": [
    {
      "name": "Copy Selected Elements",
      "identifier": "sketch-kodika-plugin.copy-selected",
      "script": "../dist/copy-selected.js",
      "shortcut": "ctrl cmd k"
    }
  ],
  "menu": {
    "title": "📲 Export to Kodika.io",
    "items": [
      "sketch-kodika-plugin.copy-selected"
    ]
  }
}
